# Listen 80
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "${APP_DIR}/web"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "${APP_DIR}/web">
        AllowOverride None

        Order allow,deny
        Allow from all
        Require all granted

        # Send would-be 404 requests to Craft
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
        RewriteRule (.+) index.php?p=$1 [QSA,L]
    </Directory>

</VirtualHost>
